{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es2017",
        "module": "commonjs",
        "sourceMap": true,
        "allowJs": true,
        "outDir": "build"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}